import 'package:flutter/material.dart';

import 'package:flushbar/flushbar.dart';
import 'package:flutter_bloc/flutter_bloc.dart';

import 'package:{{project.package}}/bloc/snackbar/snackbar_bloc.dart';

class SnackbarOverlay extends StatelessWidget {
  SnackbarOverlay({this.child});

  final Widget child;

  @override
  Widget build(BuildContext context) {
    return BlocListener<SnackbarBloc, SnackbarState>(
      listener: (BuildContext context, SnackbarState state) {
        if (state is SnackbarPresentedState) {
          final duration = state.message.duration ?? Duration(seconds: 3);
          WidgetsBinding.instance.addPostFrameCallback((_) {
            Flushbar(
              messageText: Text(state.message.localized(context)),
              duration: duration,
              animationDuration: Duration(milliseconds: 300),
              forwardAnimationCurve: Curves.easeIn,
              reverseAnimationCurve: Curves.easeIn,
              flushbarPosition: FlushbarPosition.TOP,
              margin: EdgeInsets.symmetric(horizontal: 16),
              padding: EdgeInsets.all(16),
              borderRadius: 16,
            )..show(context);
          });
        }
      },
      child: child,
    );
  }
}
